spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/simpledb
spring.datasource.username=root
spring.datasource.password=JaosuaTH1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true